src/pug/views/vuex/index.pug
extends ../../include/_layout
block var
  - title = 'vuex'
  - path = '../'
block body
  h1 Vuex
  a(href="https://vuex.vuejs.org/ja/getting-started.html", target="_blank") Vuex 入門

  h2
  #counter
    p カウンター
    <counter></counter>
  #power
    p 累乗
    p {{ power }}
  #ui
    button(@click="increment") +
    button(@click="decrement") -

docs/vuex/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vuex</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <h1>Vuex</h1><a href="https://vuex.vuejs.org/ja/getting-started.html" target="_blank">Vuex 入門</a>
    <h2></h2>
    <div id="counter">
      <p>カウンター</p><counter></counter>
    </div>
    <div id="power">
      <p>累乗</p>
      <p>{{ power }}</p>
    </div>
    <div id="ui">
      <button @click="increment">+</button>
      <button @click="decrement">-</button>
    </div>
    <script src="../js/vuex/app.js"></script>
  </body>
</html>
